<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel=stylesheet href="/assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Start2Impact - Html & CSS Project</title>

  </head>
  <body>

    <header>
      <nav class="navbar">
        <a href="../"><img class="logo" href="" src="/assets/img/logo2.svg" alt="logo"></a>
        <ul>
          <li><a href="../">Home</a></li>
          <li><a href="vision">My Vision</a></li>
          <li><a href="portfolio">Portfolio</a></li>
          <li><a href="contacts">Contact me</a></li>
        </ul>
      </nav>

      <section id="home">
        <div class="main">
          <h1 class="headings">HI, I'M <span>EDOARDO.</span> <br>
                               I'M A <span>UX/UI DESIGN STUDENT</span> <br>
                               READY TO CREATE AND DEVELOP <br>
                               <span>MEANINGFUL</span> USER'S EXPERIENCES.</h1>
          <button class="btn">MORE</br>
                              ABOUT ME</button>
        </div>
      </section>
    </header>

    <content>
      <section id="about">
        <h1 class="headings">WHO I AM.</h1>
        <div id="pic">
          <div id="intro">
            <h2>&ldquo; There are those who believe they can do it<br>
                and those who believe they cannot.<br>
                Both are usually right. &rdquo;</h2>
            <p>A problem solver by nature and passionate worker from heart.
               I love the concept of continuos learning and to expand my
               professional limits all over.<br><br>
               My skills goes trought pure design, from graphic to develop
               level, to work to create better visive and emotive experiences
               for all peolple who enjoy that. I also have a passion for
               writing and make important upset with my words.<br><br>
               I love to work with creative and inspiring people who try
               every day to make a significative change in this world.<br><br>
               My life is around my ambitions and sport, all sports.
               I was an agonist in Muay Thai and K1 martial arts so I'm
               constantly looking for new challenges.<br><br>
               In this moment I'm in Italy. I come from beautiful Sardinia Island
               and based in Milan.<br><br>
               This Portfolio is my first Project. Stay tuned here
               to see my digital carrier take form.

            </p>
          </div>
          <img src="/assets/img/my-1.png" alt="">
        </div>
      </section>

      <section id="portfolio">
        <h1 class="headings">WELCOME TO MY PORTFOLIO.</h1>
        <h2 class="sub-headings">Here I post my recent projects and design works.</h2>
        <div class="gallery">
          <img src="/assets/img/port1.jpg" alt="">
          <img src="/assets/img/port2.jpg" alt="">
          <img src="/assets/img/port3.jpg" alt="">
        </div>
        <a class="cta" href="portfolio">See my works!</a>
      </section>

      <section id="skills">
        <h1 class="headings">SKILLS.</h1>
        <h2 class="sub-headings">A mix of different qualities
                                 to pursuit the better result.
        </h2>
        <div class="row">
          <div class="box">
            <img src="/assets/img/web.png" alt="">
            <h1 class="headings">Web Design</h1>
            <p>I design your entire web site from the code, with HTML & CSS, and I continue
               to create a beautiful layout with my aestethic and graphic skills.<br><br>
               Logos and icons are just the top of the iceberg.
            </p>
          </div>
          <div class="box">
            <img src="/assets/img/ux.png" alt="">
            <h1 class="headings">UX/UI Design</h1>
            <p>After the develop and pure project part my skills goes throught the human
               behavior and how to find the perfect usability for my web pages.<br><br>
               Give a meaningful esperience to our user's is my focus, also never forgetting
               the purpose and the target of the same website and the company.
            </p>
          </div>
          <div class="box">
            <img src="/assets/img/copy.png" alt="">
            <h1 class="headings">Copywriting</h1>
            <p>My natural passion for literature, writing and psychology give me another
               important skill able to create great espressions of communication in your website.<br><br>
               If you want to find a better way to veicolate your company's vision on the web,
               you are in the right place.
            </p>
          </div>
        </div>
      </section>

      <section id="contact">
        <h1 class="headings">CONTACT ME.</h1>
        <h2 class="sub-headings">Talk me about your idea or what do you think about my portfolio!</h2>
        <form action="mailto:hello.edoardo@gmail.com" enctype="text/plain" class="form" method="post">
          <input type="text" name="name" class="input" placeholder="
          Enter Your Name">
          <input type="email" name="email" class="input" placeholder="
          Enter Your Email">
          <textarea name="msg" id="msg" cols="30" rows="10"
          placeholder="Enter your Message"></textarea>
          <input type="submit" value="SEND" id="send">
        </form>
      </section>
    </content>

    <footer>
      <img class="logo-foot" href="/index" src="/assets/img/logo2.svg" alt="logo">
      <nav class="navbar-foot">
          <ul>
            <li><a href="../">Home</a></li>
            <li><a href="vision">My Vision</a></li>
            <li><a href="portfolio">Portfolio</a></li>
            <li><a href="contacts">Contact me</a></li>
          </ul>
        </nav>
        <div class="social">
          <h3>Visit my Pages.</h3>
          <div class="icons">
            <a href="https://www.facebook.com/edoardo.vicari.9/" class="fa fa-facebook"></a>
            <a href="https://www.instagram.com/_edoardovicari_/" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="https://github.com/ed-bodhi" class="fa fa-github"></a>

          </div>
        </div>

    </footer>

  </body>

</html>